# micronaut-rabbitmq-test

./: README.md
consumer-app/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
consumer-app/src/main/groovy/consumer/app/: Application.groovy
consumer-app/src/main/groovy/consumer/app/consumer/: EventConsumer.groovy
consumer-app/src/main/groovy/consumer/app/event/: Event.groovy
consumer-app/src/main/groovy/consumer/app/rabbitmq/: Topography.groovy  Topology.groovy
consumer-app/src/main/resources/: application.properties  application.yml
producer-app/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
producer-app/src/main/groovy/producer/app/: Application.groovy
producer-app/src/main/groovy/producer/app/controller/: HelloController.groovy
producer-app/src/main/groovy/producer/app/event/: Event.groovy  EventProducer.groovy
producer-app/src/main/groovy/producer/app/rabbitmq/: Topography.groovy  Topology.groovy
producer-app/src/main/resources/: application.properties  application.yml
