plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "io.micronaut.application" version '3.0.2'
}

version "0.1"
group "producer.app"

repositories {
    mavenCentral()
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "producer.app.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")
    implementation("jakarata-annotation:jakarata-annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
}

application {
    mainClassName = "producer.app.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion('16')
    targetCompatibility = JavaVersion.toVersion('16')
}
